<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/14e8bf268e.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <
    <link rel="stylesheet" href="css/style.css" />
    <title>Dor Hotel | Home</title>
    <style></style>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">DLH</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <section class="top-section">
      <div class="container">
        <h1>Come To <span class="colored-light">Enjoy</span></h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          quibusdam. ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          esse.
        </p>
        <a href="about.html" class="btn">About</a>
      </div>
    </section>

    <section class="mid-section">
      <div class="mid-box mid-left"></div>
      <div class="mid-box mid-right">
        <h3><span class="colored-light">The Hotel History</span></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
          non ut autem quo. Exercitationem eveniet vitae maxime, illum
          laboriosam iusto soluta voluptas voluptatum obcaecati quidem excepturi
          nobis sit qui temporibus eum tenetur reprehenderit error culpa libero.
          Repellat qui ullam enim.
        </p>
        <button class="btn">Read More</button>
      </div>
    </section>

    <section class="bottom-section bg-light">
      <div class="container">
        <div class="box-bottom">
          <i class="fas fa-3x fa-map-marker-alt"></i>

          <h3>Great Location</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, eligendi.
          </p>
        </div>
        <div class="box-bottom bg-light-colored">
          <i class="fa-3x fas fa-hamburger"></i>
          <h3>Free Meals</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
            minima.
          </p>
        </div>
        <div class="box-bottom">
          <i class="fas fa-3x fa-running"></i>
          <h3>Fitness Room</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
            atque.
          </p>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <p>Dor Levi Hotel &copy; 2021</p>
    </footer>
  </body>
</html>
